<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <!-- <meta http-equiv="refresh" content="4"> -->
    <title>CSS Grid #01</title>
    <style>
        /* https://caniuse.com/#feat=css-grid */
        
        html,
        body {
            margin: 20px;
            height: calc(100% - 40px);
            background-color: lightgray;
        }
        
        div {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            border: solid 5px dodgerblue;
            background: #fff;
        }

        body {
            display: grid;
            grid-template-columns: 50% 50%; /* forma duas colunas com 50% da largura */
            grid-template-columns: repeat(4, 8.33% 8.33% 8.33%); /* forma 12 colunas com 8.33% da largura*/
            grid-template-columns: repeat(4, 8.33%); /*forma 4 colunas com 8.33% da largura*/
            grid-template-columns: repeat(11, 100px) 100px; /* repete 11 colunas com 100px e o ultimo tu pode decidir o taamnho*/
            /* minmax(100px, 300px = fica em torno disso cada coluna */
            grid-template-columns: 200px 20% 1fr; /* faz uma coluna com 200px uma com 20% da largura e 1fr é o resto do fragmento*/
            grid-template-columns: 3fr 6fr 3fr; /*fragmentos é uma forma de porcentagem ou do que sobra da largura*/
            grid-template-rows: 50% 25% 12.5% 12.5%;/* agora trabalhando com linhas */ 
            grid-template-rows: 100px 1fr;/*pega 100p pra primeira linha a segunda linha pega o resto que sobra e a 3 e 4 linha fica com o minimo para mostrar o conteúdo*/
            grid-template-rows: 100px auto;
        }

        .d8{
            /*voce escolhe um elemento e determina o tamanho dela */
            grid-column-start: 2;/*começa dessa coluna */
            grid-column-end: 4;/*termina aqui*/
            grid-column-end: span 2; /*outra forma de dizer onde termina*/
            grid-row-start: 3; /*faz a mesma coisa, mas com linhas*/
            grid-row-end: 5;
            grid-row-end: span 2;
        }

        .d10, .d11{
            /*podem se sobrepor*/
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 5;
            grid-row-end: span 1;
        }

        .d10 {
            /*nivel de importância na sobreposição caso sobreponha vc pode decidir quem deve ficar na frente*/
            /*todo elemnto tem importancia 0 se voce define um numero acima disso o nivel dela é maior assim sucessivamente*/
            z-index: 10;
        }
    </style>
</head>

<body>
    <div class="d1">1</div>
    <div class="d2">2</div>
    <div class="d3">3</div>
    <div class="d4">4</div>
    <div class="d5">5</div>
    <div class="d6">6</div>
    <div class="d7">7</div>
    <div class="d8">8</div>
    <div class="d9">9</div>
    <div class="d10">10</div>
    <div class="d11">11</div>
    <div class="d12">12</div>
</body>

</html>