<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <!-- <meta http-equiv="refresh" content="4"> -->
    <title>Especificidade CSS</title>
    <style>
        /* https://developer.mozilla.org/pt-BR/docs/Web/CSS/Specificity */
        /* 
            Em linhas gerais...

            1. regra com !important
            2. seletores mais especificos
            3. última regra processada (empate)
         */
        
        .observacao {
            background-color: #5f5;
            border: dashed 5px;
            padding: 20px!important;
            /*!important burla a regra*/
            font-size: 40px;
        }
        
        p {
            /* nesse caso, mesmo esse aqui sendo aplicado depois o de cima é mais especifico que este e recebe prioridade */
            background-color: #aaa;
        }
        
        p.observacao {
            /* nesse caso o nivel de especificidade desse é maior*/
            padding: 2px 60px;
            background: linear-gradient(to right, red, yellow);
        }
    </style>
</head>

<body>
    <p class='observacao'>Olha essa observação!!!!</p>
</body>

</html>