<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <!-- <meta http-equiv="refresh" content="4"> -->
    <title>Flexbox #03</title>
    <link rel="stylesheet" href="css/tag.css">
    <style>
        .flex-container div{
            box-sizing: border-box;
        }

        .flex-container {
            display: flex;
            flex-direction: row;/*dependendo do que determine aqui ele vai ajustar o basis para a direção atribuída*/
        }

        .flex-container div{
            flex-basis: 100px; /* da a largura dos elementos dentro do flex-container*/
            /*flex-basis é o modo certo para determinar o tamanho do elemento no main-axis*/
            width: 200000000px;/*se estiver usando column essa largura era valida*/
        }

        .flex-container div:nth-child(4){
            /* grow shrink basis*/
            flex: 3 6 100px;
        }

        .flex-container{
            width: 300px;
            width: 600px;
        }
    </style>
</head>

<body>
    <div class="flex-container tag nolabel">
        <div class="tag nolabel">1</div>
        <div class="tag nolabel">2</div>
        <div class="tag nolabel">3</div>
        <div class="tag nolabel">4</div>
    </div>
    <script src="js/tag.js"></script>
</body>

</html>